spring.application.name=pmc-backend
spring.datasource.url=jdbc:mysql://localhost:3306/pmc
spring.datasource.username=root
spring.datasource.password=Sena1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
